INSERT INTO product VALUES (1, 'Github', 12.5, '2016-05-29 11:22:33', null);
INSERT INTO product VALUES (2, 'Gitlab', 23.5, '2016-05-29 11:22:33', null);
INSERT INTO product VALUES (3, 'Mantis', 34.5, '2016-05-29 11:22:33', null);
INSERT INTO product VALUES (4, 'Jira', 45.5, '2016-05-29 11:22:33', null);
INSERT INTO product VALUES (5, 'Confluence', 12.5, '2016-05-29 11:22:33', null);
INSERT INTO product VALUES (6, 'HipChat', 23.5, '2016-05-29 11:22:33', null);
INSERT INTO product VALUES (7, 'Bitbucket', 34.5, '2016-05-29 11:22:33', null);
INSERT INTO product VALUES (8, 'SourceTree', 45.5, '2016-05-29 11:22:33', null);
INSERT INTO product VALUES (9, 'Bamboo', 12.5, '2016-05-29 11:22:33', null);
INSERT INTO product VALUES (10, 'Clover', 23.5, '2016-05-29 11:22:33', null);
INSERT INTO product VALUES (11, 'FishEve', 34.5, '2016-05-29 11:22:33', null);
INSERT INTO product VALUES (12, 'Crucible', 45.5, '2016-05-29 11:22:33', null);
INSERT INTO product VALUES (13, 'Tello', 56.5, '2016-05-29 11:22:33', null);
INSERT INTO product VALUES (14, 'Kanban Tool', 12.5, '2016-05-29 11:22:33', null);